<RCC>
    <qresource prefix="/sounds">
        <file>resources/FFVictory.wav</file>
        <file>resources/WilhelmScream.wav</file>
        <file>resources/Wilderness.wav</file>
        <file>resources/arcade.wav</file>
        <file>resources/click.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/00.png</file>
        <file>resources/1C.png</file>
        <file>resources/1D.png</file>
        <file>resources/1H.png</file>
        <file>resources/1S.png</file>
        <file>resources/2C.png</file>
        <file>resources/2D.png</file>
        <file>resources/2H.png</file>
        <file>resources/2S.png</file>
        <file>resources/3C.png</file>
        <file>resources/3D.png</file>
        <file>resources/3H.png</file>
        <file>resources/3S.png</file>
        <file>resources/4C.png</file>
        <file>resources/4D.png</file>
        <file>resources/4H.png</file>
        <file>resources/4S.png</file>
        <file>resources/5C.png</file>
        <file>resources/5D.png</file>
        <file>resources/5H.png</file>
        <file>resources/5S.png</file>
        <file>resources/6C.png</file>
        <file>resources/6D.png</file>
        <file>resources/6H.png</file>
        <file>resources/6S.png</file>
        <file>resources/7C.png</file>
        <file>resources/7D.png</file>
        <file>resources/7H.png</file>
        <file>resources/7S.png</file>
        <file>resources/8C.png</file>
        <file>resources/8D.png</file>
        <file>resources/8H.png</file>
        <file>resources/8S.png</file>
        <file>resources/9C.png</file>
        <file>resources/9D.png</file>
        <file>resources/9H.png</file>
        <file>resources/9S.png</file>
        <file>resources/AC.png</file>
        <file>resources/AD.png</file>
        <file>resources/AH.png</file>
        <file>resources/AS.png</file>
        <file>resources/classic.png</file>
        <file>resources/empty.png</file>
        <file>resources/fantasy.png</file>
        <file>resources/JC.png</file>
        <file>resources/JD.png</file>
        <file>resources/JH.png</file>
        <file>resources/JS.png</file>
        <file>resources/KC.png</file>
        <file>resources/KD.png</file>
        <file>resources/KH.png</file>
        <file>resources/KS.png</file>
        <file>resources/QC.png</file>
        <file>resources/QD.png</file>
        <file>resources/QH.png</file>
        <file>resources/QS.png</file>
    </qresource>
</RCC>
